#put any key/value pairs here
my.plugin.name=MyPlugin
alias-config.label=aliasConfig
alias-config.name=aliasConfig
alias-config.description=The aliasConfig Plugin

new-item.label=newItem
new-item.name=newItem
new-item.description=The newItem Plugin

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin
